background            #282f32
foreground            #dad9df
cursor                #d35f5a
selection_background  #C97D54
color0                #282f32
color8                #092027
color1                #BF616A
color9                #d35f5a
color2                #C97D54
color10               #d35f5a
color3                #FCBB83
color11               #a86571
color4                #39addb
color12               #7c84c4
color5                #C97D54
color13               #5b5db2
color6                #9891B6
color14               #81908f
color7                #e9e2cd
color15               #fcf4de
selection_foreground  #282f32
