background            #282f32
foreground            #dad9df
cursor                #d35f5a
selection_background  #eeb7ab
color0                #282f32
color8                #092027
color1                #BF616A
color9                #d35f5a
color2                #edb7ab
color10               #d35f5a
color3                #b7aa9a
color11               #a86571
color4                #88C0D0
color12               #7c84c4
color5                #c394b4
color13               #5b5db2
color6                #A3BE8C
color14               #81908f
color7                #e9e2cd
color15               #fcf4de
selection_foreground  #282f32
